<div>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
      <img class="mb-4" src={{appLogo}} alt="" width="72" height="72">
      <div class="col-sm-6">
        <h3 class="text-light" *ngIf="!loggedIn">Angular app with Azure SSO</h3>
        <app-profile *ngIf="loggedIn" user={{userName}} email={{email}} ></app-profile>
      </div>
      <div>
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <button class="btn btn-lg btn-outline-warning btn-block" 
                    *ngIf="loggedIn" (click)="logout()">
                    Logout
            </button>
            <button class="btn btn-lg btn btn-outline-info btn-block"
              *ngIf="!loggedIn" (click)="login()">Login
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div *ngIf="!loggedIn"  class="card" id="loginCard">
    <div class="card-body" id="loginForm">
      <br>
      <div class="row">
        <span class="display-6 text-center">{{title}}</span>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-3 text-end">
          <label for="clientId" class="sr-only">SSO Service:</label>
        </div>
        <div class="col-sm-6">
          <p>https://login.microsoftonline.com</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-3 text-end">
          <label for="tenantId" class="sr-only">Secure API:</label>
        </div>
        <div class="col-sm-6">
          <p>{{secureApi}}</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <!--This is to avoid reload during acquireTokenSilent() because of hidden iframe -->
    <router-outlet *ngIf="!isIframe"></router-outlet>
  </div>
</div>
