Manifest-Version: 1.0
Bnd-LastModified: 1450262195298
Build-Jdk: 1.8.0_60
Built-By: SRINIVASGOPINATHP
Bundle-ClassPath: .,org.apache.servicemix.bundles.avalon-framework-4.3.1
 _1.jar,json-lib-2.4-jdk15.jar,commons-beanutils-1.8.0.jar,ezmorph-1.0.6
 .jar,org.apache.servicemix.bundles.junit-3.8.2_1.jar,org.apache.service
 mix.bundles.oro-2.0.8_5.jar,commons-logging-1.1.1.jar,javax.jms-10.0-b2
 8.jar,xom-1.1.jar,xmlParserAPIs-2.6.2.jar,xercesImpl-2.6.2.jar,xalan-2.
 7.0.jar,xml-apis-1.0.b2.jar,jaxen-1.1-beta-8.jar,dom4j-1.6.1.jar,jdom-1
 .0.jar,org.apache.servicemix.bundles.ehcache-2.4.3_2.jar,slf4j-simple-1
 .7.6.jar,squeakysand-commons-0.4.0.jar,jsoup-1.6.1.jar,squeakysand-jsp-
 0.4.0.jar,squeakysand-osgi-0.4.0.jar,gson-2.2.4.jar,json-simple-1.1.jar
 ,org.apache.servicemix.bundles.xstream-1.4_1.jar,kxml2-min-2.3.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: AEM Tag Library - taglibs
Bundle-SymbolicName: com.aemtaglibs.developer.bundles.taglibs
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Transitive: true
Embedded-Artifacts: org.apache.servicemix.bundles.avalon-framework-4.3.1
 _1.jar;g="org.apache.servicemix.bundles";a="org.apache.servicemix.bundl
 es.avalon-framework";v="4.3.1_1",json-lib-2.4-jdk15.jar;g="net.sf.json-
 lib";a="json-lib";v="2.4";c="jdk15",commons-beanutils-1.8.0.jar;g="comm
 ons-beanutils";a="commons-beanutils";v="1.8.0",ezmorph-1.0.6.jar;g="net
 .sf.ezmorph";a="ezmorph";v="1.0.6",org.apache.servicemix.bundles.junit-
 3.8.2_1.jar;g="org.apache.servicemix.bundles";a="org.apache.servicemix.
 bundles.junit";v="3.8.2_1",org.apache.servicemix.bundles.oro-2.0.8_5.ja
 r;g="org.apache.servicemix.bundles";a="org.apache.servicemix.bundles.or
 o";v="2.0.8_5",commons-logging-1.1.1.jar;g="commons-logging";a="commons
 -logging";v="1.1.1",javax.jms-10.0-b28.jar;g="org.glassfish";a="javax.j
 ms";v="10.0-b28",xom-1.1.jar;g="xom";a="xom";v="1.1",xmlParserAPIs-2.6.
 2.jar;g="xerces";a="xmlParserAPIs";v="2.6.2",xercesImpl-2.6.2.jar;g="xe
 rces";a="xercesImpl";v="2.6.2",xalan-2.7.0.jar;g="xalan";a="xalan";v="2
 .7.0",xml-apis-1.0.b2.jar;g="xml-apis";a="xml-apis";v="1.0.b2",jaxen-1.
 1-beta-8.jar;g="jaxen";a="jaxen";v="1.1-beta-8",dom4j-1.6.1.jar;g="dom4
 j";a="dom4j";v="1.6.1",jdom-1.0.jar;g="jdom";a="jdom";v="1.0",org.apach
 e.servicemix.bundles.ehcache-2.4.3_2.jar;g="org.apache.servicemix.bundl
 es";a="org.apache.servicemix.bundles.ehcache";v="2.4.3_2",slf4j-simple-
 1.7.6.jar;g="org.slf4j";a="slf4j-simple";v="1.7.6",squeakysand-commons-
 0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",jsoup-1
 .6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",squeakysand-jsp-0.4.0.jar;g=
 "com.squeakysand.jsp";a="squeakysand-jsp";v="0.4.0",squeakysand-osgi-0.
 4.0.jar;g="com.squeakysand.osgi";a="squeakysand-osgi";v="0.4.0",gson-2.
 2.4.jar;g="com.google.code.gson";a="gson";v="2.2.4",json-simple-1.1.jar
 ;g="com.googlecode.json-simple";a="json-simple";v="1.1",org.apache.serv
 icemix.bundles.xstream-1.4_1.jar;g="org.apache.servicemix.bundles";a="o
 rg.apache.servicemix.bundles.xstream";v="1.4_1",kxml2-min-2.3.0.jar;g="
 net.sf.kxml";a="kxml2-min";v="2.3.0"
Export-Package: com.aemtaglibs.developer.taglibs;uses:="com.day.cq.wcm.a
 pi,com.squeakysand.sling.taglib,javax.servlet.jsp,javax.servlet.jsp.tag
 ext,org.apache.sling.api";version="0.1.0.SNAPSHOT"
Import-Package: com.squeakysand.sling.taglib,javax.jcr;version="[2.0,3)"
 ,javax.naming,org.apache.log4j,org.apache.sling.commons.json.jcr;versio
 n="[2.0,3)",javax.servlet;version="[2.5,3)",javax.lang.model.element,ja
 vax.lang.model.type,javax.servlet.http;version="[2.5,3)",javax.servlet.
 jsp;version="[2.1,3)",javax.servlet.jsp.tagext;version="[2.1,3)",javax.
 swing,javax.swing.border,javax.swing.event,javax.swing.plaf,javax.swing
 .table,javax.swing.tree,javax.xml.bind,javax.xml.datatype,javax.xml.nam
 espace,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,j
 avax.xml.validation,javax.xml.xpath,org.apache.commons.collections.comp
 arators;version="[3.2,4)",org.apache.commons.collections.keyvalue;versi
 on="[3.2,4)",org.apache.commons.collections.list;version="[3.2,4)",org.
 apache.commons.collections.map;version="[3.2,4)",org.apache.commons.col
 lections.set;version="[3.2,4)",org.apache.commons.io;version="[1.4,2)",
 org.apache.commons.io.filefilter;version="[1.4,2)",org.apache.commons.l
 ang;version="[2.5,3)",org.apache.commons.lang.builder;version="[2.5,3)"
 ,org.apache.commons.lang.exception;version="[2.5,3)",org.apache.commons
 .lang.math;version="[2.5,3)",org.apache.sling.api;version="[2.1,3)",org
 .apache.sling.api.resource;version="[2.1,3)",org.w3c.dom.xpath,org.slf4
 j;version="[1.6,2)",org.slf4j.helpers;version="[1.6,2)",org.slf4j.spi;v
 ersion="[1.6,2)",javax.transaction,javax.transaction.xa,org.osgi.framew
 ork,org.osgi.util.tracker;version="[1.4,2)",com.day.cq.wcm.api;version=
 "[1.0,2)",org.apache.sling.scripting.jsp.util;version="[2.0,3)",com.day
 .text;version="[1.1,2)",javax.net.ssl,javax.jws,org.apache.sling.common
 s.osgi;version="[2.1,3)"
Tool: Bnd-2.1.0.20130426-122213
