{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "back-end demo app for Apollo's lift-off II course",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "npm run generate",
    "compile": "tsc",
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "start": "npm run compile && nodemon ./dist/index.js",
    "generate": "graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "dotenv": "^8.6.0",
    "nodemon": "^2.0.20",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  },
  "author": "Raphael Terrier @R4ph-t",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@apollo/datasource-rest": "^6.0.1",
    "@apollo/server": "^4.7.4",
    "@graphql-tools/mock": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  }
}
