<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aemtaglibs.developer</groupId>
    <artifactId>aemtaglibs</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AEM Tag Library</name>
    <modules>
        <module>bundles</module>
        <module>packages</module>
    </modules>
    <properties>
        <crx.userId>admin</crx.userId> <!-- test -->
        <crx.password>admin</crx.password>
        <crx.host>localhost</crx.host>
        <crx.port>4502</crx.port>
        <crx.serviceUrl>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</crx.serviceUrl>
        <osgi.serviceUrl>http://${crx.host}:${crx.port}/system/console/install</osgi.serviceUrl>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-quickstart-product-dependencies</artifactId>
                <version>5.6.1</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <!-- overridden below to avoid but with incompatible scr maven plugin -->
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.scr.annotations</artifactId>
                    </exclusion>
                    <!-- overridden below with newer version -->
                    <exclusion>
			            <groupId>org.apache.sling</groupId>
			            <artifactId>org.apache.sling.api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- taglib support -->
			<dependency>
			   <groupId>com.squeakysand.jcr</groupId>
			   <artifactId>squeakysand-jcr-taglib</artifactId>
			   <version>0.3.0</version>
			   <scope>provided</scope>
		    </dependency>
			<dependency>
			   <groupId>com.squeakysand.jsp</groupId>
			   <artifactId>squeakysand-jsp</artifactId>
			   <version>0.4.0</version>
			</dependency>
			<dependency>
			   <groupId>com.squeakysand.osgi</groupId>
			   <artifactId>squeakysand-osgi</artifactId>
			   <version>0.4.0</version>
			</dependency>
			<dependency>
			   <groupId>com.squeakysand.sling</groupId>
			   <artifactId>squeakysand-sling-taglib</artifactId>
			   <version>0.3.0</version>
			   <scope>provided</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.20</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
					<source>1.7</source>
					<target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
     	<repository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
		   <id>maven2-repository</id>
		   <name>Mirror repository for maven plugin artifacts</name>
		   <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
		<profile>
			<id>DEV-PUBLISH</id>
			<properties>
				<crx.host>dev-publish.aemtaglibs.com</crx.host>
        		<crx.port>4503</crx.port>
        		<crx.userId>admin</crx.userId>
                <crx.password>admin</crx.password>
			</properties>
		</profile>
		<profile>
			<id>DEV-AUTHOR</id>
			<properties>
				<crx.host>dev-author.aemtaglibs.com</crx.host>
        		<crx.port>4502</crx.port>
        		<crx.userId>admin</crx.userId>
                <crx.password>admin</crx.password>
			</properties>
		</profile>
	</profiles>
</project>
