{
  "name": "content-services-ui",
  "version": "1.0.0",
  "private": true,
  "description": "GUI for GraphQL API",
  "dependencies": {
    "@apollo/client": "3.8.10",
    "@apollo/space-kit": "^9.3.1",
    "@emotion/cache": "^11.4.0",
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^6.0.2",
    "react-player": "^2.6.0",
    "react-router-dom": "^6.8.0"
  },
  "scripts": {
    "postinstall": "npm run generate",
    "test": "vitest",
    "start": "vite",
    "build": "vite build",
    "generate": "graphql-codegen"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "^5.1.3",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/ui": "^0.32.2",
    "happy-dom": "^9.20.3",
    "jest": "^27.5.1",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  },
  "overrides": {
    "nth-check": "2.0.1"
  },
  "main": "src/index.js",
  "author": "Raphael Terrier @R4ph-t",
  "license": "MIT"
}
