<div id="quotesContent">
  <br>
  <div class="row">
    <span class="display-6 text-center">Sherlock Holmes Quotations</span>
  </div>
  <div class="row"> 
    <table class="table table-striped">
      <thead>
          <tr>
            <th>#</th>
            <th>Quotation</th>
            <th>Story</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let q of quotes">
          <td>{{ q.id }}</td>
          <td>{{ q.quote }}</td>
          <td>{{ q.story }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

