<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>

    <uri>http://developer.aemtaglibs.com/taglibs</uri>

    <tag>
    	<name>write</name>
    	<tag-class>com.aemtaglibs.developer.taglibs.PropertyWriteTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
    	<name>multifieldProperty</name>
    	<tag-class>com.aemtaglibs.developer.taglibs.GetMultifieldPropertyTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resourcePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
     <tag>
    	<name>jsonx</name>
    	<tag-class>com.aemtaglibs.developer.taglibs.GetNodeAsJsonTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
            <name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resourcePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
	<tag>
    	<name>multifieldJSON</name>
    	<tag-class>com.aemtaglibs.developer.taglibs.GetMultifieldPropertyAsJsonTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resourcePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
    	<name>stringToJson</name>
    	<tag-class>com.aemtaglibs.developer.taglibs.GetStringAsJsonTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>string</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getUrlFromPath</name>
		<tag-class>com.aemtaglibs.developer.taglibs.GetUrlFromPathFieldTag</tag-class>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootLevel</name>
			<type>int</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>setWCMMode</name>
		<tag-class>com.aemtaglibs.developer.taglibs.SetWCMModeTag</tag-class>
		<attribute>
			<name>mode</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
