@import './variables.scss';

$adventureItemWidth: 240px;
$adventureItemHeight: 200px;

$adventureItemWidthMobile: 300px;
$adventureItemHeightMobile: 250px;

.insight-items {
  display: flex;
  list-style: none;
  margin-top: 1em;
  padding: 0;
  width: 100%;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: normal;
}

.insight-item {
  flex-basis: $adventureItemWidth;
  margin: 0 0 2rem;
  padding-right: 14px;
}

.insight-item-image {
  width: 100%;
  height: $adventureItemHeight;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  margin-bottom: 7px;
}

.insight-item-title {
  font-weight: bold;
  font-size: $font-size-medium;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.insight-item-length-readingTime {
  width: 100%;
  height: 20px;
}

.insight-item-length {
  float: left;
}

.insight-item-readingTime {
  float: right;
}

@media only screen and (max-width: $tablet-breakpoint) {
  .insight-items {
    justify-content: normal;
  }

  .insight-item {
    flex-basis: $adventureItemWidthMobile;
  }

  .insight-item-image {
    height: $adventureItemHeightMobile;
  }
}

@media only screen and (max-width: $mobile-breakpoint) {
  .insight-items {
    justify-content: center;
  }
}