
@use "sass:math";

@import './variables.scss';

.insight-detail {
  float: left;
}

.insight-detail-close-button {
  width: 24px;
  float: right;
  margin: 1em;
  background: none;
  border: none;
}

.insight-detail-title {
  margin-bottom: 1em;
}

.insight-detail-info {
  width: 25%;
  float: left;
}

.insight-detail-info-label,
.insight-detail-info-description {
  border-left: 5px solid $gray-light;
}

.insight-detail-info-label {
  padding: 10px 0px 5px 20px;
  text-transform: uppercase;
}

.insight-detail-info-description {
  margin-bottom: 20px;
  padding: 5px 0px 10px 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.insight-detail-content {
  width: 75%;
  float: left;

  img {
    width: 100%;
  }
}

.insight-detail-content h2 {
  margin: 15px 0px 0px 0px;
  padding: 0px;
}

.insight-detail-primaryimage {
  width: 100%;
}

.insight-detail-itinerary h2 {
  font-family: $font-family-base;
  font-weight: bold;
  font-size: $font-size-large;
}

.insight-detail-administrator,
.insight-detail-team,
.insight-detail-location {
  margin-top: 1em;
  width: 100%;
  float: right;
}

.insight-detail-addtional-info {
  padding: 10px 0px 5px 0px;
  text-transform: uppercase;
}


@media only screen and (max-width: $mobile-breakpoint) {
  .insight-detail-info {
    display: none;
  }

  .insight-detail-content {
    width: 100%;
  }
}

/* Contributer Styles */
$contributor-image-size: 60px;

.contributor {
  width: 100%;
  float: left;

  &-image {
    width: $contributor-image-size;
    height: $contributor-image-size;
    border-radius: math.div($contributor-image-size, 2);
    object-fit: cover;
    float: left;
  }

  &-name {
    margin-left: $contributor-image-size + 20px;
    font-family: $font-family-serif;
  }

  &-occupation {
    margin-left: $contributor-image-size + 20px;
    margin-top: 0em;
  }

  &-separator {
    border-width: 1px solid $gray-light;
    margin-top: 2em;
    margin-bottom: 2em;
  }

}
