<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aemtaglibs.developer.bundles</groupId>
		<artifactId>bundles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.aemtaglibs.developer.bundles.taglibs</groupId>
	<artifactId>taglibs</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>AEM Tag Library - taglibs</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>
						<Export-Package>
							com.aemtaglibs.developer.taglibs.*
						</Export-Package>
						<Import-Package>
							com.squeakysand.sling.taglib,
							javax.jcr,
							javax.jcr.*,
							javax.jws,
							javax.naming,
							org.apache.log4j,
							org.apache.sling.commons.osgi,
							org.apache.sling.commons.json.jcr,
							javax.net.ssl,
							javax.servlet,
							javax.lang.model.*,
							javax.servlet.*,
							javax.swing.*,
							javax.xml.*,
							org.apache.commons.*,
							org.apache.sling.api.*,
							org.w3c.dom.xpath.*,
							org.slf4j.*,
							javax.transaction.*,
							org.osgi.*,
							org.osgi.service.component.*,
							org.apache.felix.scr.annotations.*,
							com.day.cq.wcm.*,
							org.apache.sling.scripting.jsp.util.*,
							com.day.text.*
						</Import-Package>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
     	<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.commons.json</artifactId>
		    <version>2.0.6</version>
		</dependency>
		<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
		</dependency>
        <dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.avalon-framework</artifactId>
			<version>4.3.1_1</version>
		</dependency>
       	<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			 <classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.junit</artifactId>
			<version>3.8.2_1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.oro</artifactId>
			<version>2.0.8_5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.jms</artifactId>
			<version>10.0-b28</version>
		</dependency>
        <dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ehcache</artifactId>
			<version>2.4.3_2</version>
		</dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>com.squeakysand.jcr</groupId>
			<artifactId>squeakysand-jcr-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squeakysand.jsp</groupId>
			<artifactId>squeakysand-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squeakysand.osgi</groupId>
			<artifactId>squeakysand-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squeakysand.sling</groupId>
			<artifactId>squeakysand-sling-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cqse</groupId>
			<artifactId>cqse-httpservice</artifactId>
			<version>4.1.52</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
  		</dependency>
  		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
			<version>1.4_1</version>
		</dependency>
  		<dependency>
  			<groupId>com.day.cq.wcm</groupId>
  			<artifactId>cq-wcm-api</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.sling</groupId>
  			<artifactId>org.apache.sling.scripting.jsp</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.day.cq</groupId>
  			<artifactId>cq-commons</artifactId>
  		</dependency>
  		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-text</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
