<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2023-12-23T00:48:22.811Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/insight-cf/settings/wcm/templates/insight-experience-fragments"
        jcr:language="en_gb"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <experiencefragment
                jcr:created="{Date}2023-12-23T00:29:46.328Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2023-12-23T00:45:44.269Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                text=""/>
        </root>
    </jcr:content>
</jcr:root>
